<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Application.Services\ChatApp.Application.Services.csproj" />
    <ProjectReference Include="..\ChatApp.DataContracts\ChatApp.DataContracts.csproj" />
    <ProjectReference Include="..\ChatApp.Infrastructure.CrossCutting\ChatApp.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
