# chat-api

./: ChatApp.sln  README.md
ChatApp.Application.Services/: ChatApp.Application.Services.csproj  ILoginService.cs  IMessageService.cs  LoginService.cs  MessageService.cs
ChatApp.Application.Services.Tests/: UnitTest1.cs
ChatApp.DataContracts/: CommandMessage.cs  User.cs
ChatApp.Infrastructure.CrossCutting/: AppConfiguration.cs
ChatApp.Infrastructure.Queue/: ChatApp.Infrastructure.Queue.csproj
ChatApp.Infrastructure.Queue/Brokers/RabbitMQ/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
ChatApp.Infrastructure.Queue/RabbitMQ/: IRabbitConsumer.cs  IRabbitProducer.cs  RabbitConsumer.cs  RabbitProducer.cs
ChatApp.Infrastructure.Queue/RabbitMQ/Configuration/: IRabbitConfiguration.cs  RabbitConfiguration.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp.Web/Controllers/: CommandMessageController.cs  LoginController.cs  MessageController.cs  StockQuoteController.cs
ChatApp.Web/Hubs/: ChatHub.cs  IChatHub.cs
ChatApp.Web/Jobs/: JobFactory.cs  SchedulerExtensions.cs  StockQuoteJob.cs
ChatApp.Web/Pages/: ChatRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ChatApp.Web/Pages/Shared/: _Layout.cshtml
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/wwwroot/js/: chat.js
