<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.DataContracts\ChatApp.DataContracts.csproj" />
    <ProjectReference Include="..\ChatApp.Infrastructure.Queue\ChatApp.Infrastructure.Queue.csproj" />
  </ItemGroup>

</Project>
